{
  "name": "yetanotheraa",
  "version": "0.4.0",
  "description": "WebAuthn/Passkey + BLS Aggregate Signature + ERC-4337 Account Abstraction - Biometric Authentication for Ethereum",
  "private": true,
  "workspaces": [
    "aastar",
    "aastar-frontend"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run lint -ws",
    "lint:fix": "npm run lint:fix -ws",
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "test:ci": "npm run test:ci -ws",
    "audit": "npm audit && npm audit -ws",
    "ci": "npm run format:check && npm run lint && npm run build && npm run test:ci"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-solidity": "^2.3.1"
  },
  "keywords": [
    "webauthn",
    "passkey",
    "fido2",
    "biometric-authentication",
    "face-id",
    "touch-id",
    "windows-hello",
    "bls",
    "bls12-381",
    "erc4337",
    "erc-4337",
    "account-abstraction",
    "smart-wallet",
    "ethereum",
    "web3",
    "defi",
    "crypto",
    "cryptography",
    "signature-aggregation",
    "multi-signature",
    "blockchain",
    "wallet",
    "nestjs",
    "nextjs",
    "typescript",
    "react",
    "foundry",
    "solidity",
    "gas-optimization",
    "paymaster",
    "userops",
    "entrypoint",
    "passwordless",
    "zero-knowledge",
    "privacy",
    "security"
  ],
  "author": "AAStar Team",
  "license": "MIT",
  "overrides": {
    "ox": "0.11.1"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanhousanbu/YetAnotherAA.git"
  }
}
